<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        body {
            margin: 50px;
        }
        .main {
            border: 2px solid black;
            padding: 10px;
            width: 400px;
        }
        h3 {
            text-decoration: underline;
        }
        .button {
            margin-left: 300px;
            background-color: teal;
            color: white;
            box-shadow: 2px 2px 0px 0px black;
            border: 2px solid black;
            text-decoration: none;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>Submitted Info</h3>
            <p>Name: {{one_user['name']}}</p>
            <p>Dojo Location: {{one_user['Location']}}</p>
            <p>Favorite Language: {{one_user['language']}}</p>
            <p>Comment: {{one_user['Comment']}}</p>
        <a class="button" href="/">Go Back</a>
    </div>
</body>
</html>